---
# vars file for using OIDC Provider 
#
######################################################
# Common variables
#
k8s_apiserver_manifest: /etc/kubernetes/manifests/kube-apiserver.yaml
oidc_provider_url:
oidc_clientid:
#oidc_userclaim:
#oidc_userprefix:
#oidc_groupclaim:
#oidc_groupprefix:
#oidc_requiredclaims:
#
### Kubernetes apiserver command line arguments to use an OIDC Provider (OP)
#- --oidc-issuer-url={{ oidc_keycloak_url }}
#- --oidc-client-id={{ oidc_clientid }}
#- --oidc-username-claim={{ oidc_userclaim }}
#- --oidc-username-prefix={{ oidc_userprefix }}
#- --oidc-groups-claim={{ oidc_groupclaim }}
#- --oidc-groups-prefix={{ oidc_groupprefix }}
#- --oidc-required-claim={{ oidc_requiredclaims }}
#- --oidc-ca-file={{ oidc_cafile }}
#
# End of common varibles
######################################################
######################################################
# Rocky Linux (CentOS) specific
#

#
# End of CentOS specific
######################################################

######################################################
# Ubuntu specific
#

#
# End of Ubuntu specific
######################################################

