---
# vars file for k8s dependencies on Ubuntu or Rocky-Linux/Centos/Redhat
#
######################################################
# Common variables
#
#
# If one wants to display the ansible facts while running the playbook, set the following variable to "yes"
global_display_facts: "no"

# Next few lines to be set in case managed machines must access Internet via a proxy
# Example if the proxy requires HTTP Basic authentication
# http_proxy=http://USERNAME:PASSWORD@SERVER:PORT/
#global_proxy_required: "no"
global_proxy_required: "yes"
global_http_proxy:  "http://10.13.4.254:3128"
global_https_proxy: "http://10.13.4.254:3128"
global_no_proxy:    ".lab.byte13.org,lab.byte13.org,.cluster.local,cluster.local,localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
global_proxy_profile: "/etc/profile.d/http_proxy.sh"

#
# End of common varibles
######################################################

