---
# vars file for k8s dependencies on Rocky-Linux/Centos/Redhat
#
######################################################
# Common variables
#
#
# Define if you want to display facts during playbook run
global_display_facts:  "no"
# Define if the hosts operating system must be updated
global_upgrade_node:   "no"
# Choose CNI type. Could be : calico, antrea, weave.
# Calico, only, is fully tested, yet
global_cni:            "calico"
# Is a proxy used to access Internet
global_proxy_required: "yes"
# Respective proxy variables to be adjusted to your context
global_proxy_profile:  "/etc/profile.d/http_proxy.sh"
global_proxy_ip:       "10.13.4.254"
global_proxy_port:     "3128"
global_http_proxy:     "http://{{global_proxy_ip}}:{{global_proxy_port}}"
global_https_proxy:    "http://{{global_proxy_ip}}:{{global_proxy_port}}"
global_no_proxy:       ".lab.byte13.org,lab.byte13.org,.cluster.local,cluster.local,localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
# dnf/yum repository for Kubernetes
global_k8s_version: "1.27"
global_k8s_minorversion: "1.27.5-0"
global_k8s_reponame1: "kubernetes"
global_k8s_repodesc1: "Kubernetes repository"
global_k8s_repobaseurl1: "https://pkgs.k8s.io/core:/stable:/v{{ global_k8s_version }}/rpm/"
global_k8s_repogpgkey1: "https://pkgs.k8s.io/core:/stable:/v{{ global_k8s_version }}/rpm/repodata/repomd.xml.key"
#
# End of common varibles
######################################################

